@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.background{
    background: linear-gradient(to right,rgba(0, 0, 0, 0.1) , rgba(0,0,0,0.3) 50%),url('slider_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100wv;
    height:100vh;
   position: relative;
}

.header{
    width:100%;
    height: auto;
}
.nav-bar{
    display: flex;
    flex-flow: row wrap;
    gap:3rem;
    
} 
.nav{
    width: 100%;
    height:auto;
    padding: 4rem 0 0 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.nav-bar h1{
    font-size: 3rem;
    color:#fff;
    padding: .6rem .8rem;
    flex-basis: 7%;
    font-weight: 300;
    
}
.nav-bar ul{
    display: flex;
    flex-flow: row wrap;
    gap:3rem;
    
}
.nav-bar .first{
    align-self: center;
    justify-content: flex-start;
    flex-basis: 55%;
}
.nav-bar .second{
    align-self: center;
    flex-basis: 30%;
    justify-content: flex-end;
    
}
.nav-bar ul li{
    list-style-type: none;
    padding: 1rem .5rem 1rem 0;
}

.nav-bar li a{
  text-decoration: none;
  font-size: 1.6rem;
  /* margin: 1rem 0; */
  color:#909292;
  font-weight: 500;
}
.nav-bar ul li:first-child a{
    color:#22eaaa;
}
.nav-bar .second li .fa-brands{
  text-decoration: none;
  font-size: 1.8rem;
  /* margin: 1rem 0; */
  color:#fff;
  font-weight: 400;
}
.header-content{
    width:40vw;
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.header-content .para1{
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: .1rem;
    padding: 1rem 0 .5rem 0;
    color:#fff;
}
.header-content .para2{
    font-size: 4.7rem;
    font-weight: 300;
    letter-spacing: .1rem;
    padding: .2rem 0 .5rem 0;
    color:#fff;
}
#first{
    margin: 50rem 2rem 2rem 0;
}
.main-sec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap:2.5rem;
    /* margin-top: 8rem; */
    
}
.header{
    margin-bottom: 15rem;
}
.service{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color:#22eaaa;
}
.service .icons{
   flex-basis: 20%;
   align-self: flex-start;
   margin: 1.5rem 0 0 1rem;
}
.icons .fa-solid{
    font-size: 5.5rem;
    color:#000;
    align-self: center;
    justify-self: center;
}
.service .content{
    flex-basis: 70%;
    align-self: flex-start;
    margin: 1.5rem 0 0 0;
}
.content h2{
    font-size: 2.3rem;
    text-transform: capitalize;
    color:#000;
    font-weight: 300;
    padding-top: .5rem;
}
.content p{
    font-size: 1.5rem;
    font-weight: 200;
    color:#000;
    padding: 1rem 0;
    line-height: 1.7;
}
.content .anchor{
    margin: 2.5rem 0 2rem 0;
}
.content a{
    font-size: 1.8rem;
    font-weight: 200;
    color:#000;
    padding: .5rem 0;
}
#main{
    margin-top: 10rem;
}
.sec1{
    width:100%;
    height:auto;
    margin: 3rem auto;
    text-align: center;
}
.service1{
    display: flex;
    flex-basis: 100%;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}
.nav-bar li .about{
    color:#414040;
}
.sr-left{
    flex-basis: 50%;
    height:auto;
    display: flex;
    flex-flow: column wrap;
    
}

.sr-right{
    flex-basis: 50%;
    height:auto;

}
.sr-right img{
    width:33vw;
    height:auto;
}